\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{centers2011national}
\citation{hoover2003locating}
\citation{kirbas2004review}
\citation{staal2004ridge}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Source and Image Preprocessing}{2}{section.2}}
\citation{marin2011new}
\citation{marin2011new,ricci2007retinal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procedures of the project\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:procedure_project}{{1}{3}{Procedures of the project\relax }{figure.caption.1}{}}
\newlabel{fig:}{{2a}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:}{{a}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:}{{2b}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:}{{b}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:}{{2c}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:}{{c}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:after_preprocess}{{2d}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:after_preprocess}{{d}{4}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of an eyeball images. (a) Original scanned, (b) the corresponding hand-drawn one by first specialist, and (c) the corresponding hand-drawn one by second specialist. (d) The preprocessed image.\relax }}{4}{figure.caption.2}}
\newlabel{fig:ex_eye_fig}{{2}{4}{Example of an eyeball images. (a) Original scanned, (b) the corresponding hand-drawn one by first specialist, and (c) the corresponding hand-drawn one by second specialist. (d) The preprocessed image.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instance Features}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-Nearest Neighbor}{5}{subsection.3.2}}
\citation{veropoulos1999controlling,ricci2007retinal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modified K-NN}{6}{subsection.3.3}}
\newlabel{sec:modi_knn}{{3.3}{6}{Modified K-NN}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Support Vector Machine}{6}{subsection.3.4}}
\citation{pyml}
\newlabel{eq:c}{{7}{7}{Support Vector Machine}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\newlabel{fig:}{{3a}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:}{{a}{8}{\relax }{figure.caption.3}{}}
\newlabel{fig:}{{3b}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:}{{b}{8}{\relax }{figure.caption.3}{}}
\newlabel{fig:}{{3c}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:}{{c}{8}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classified images trained using (a) classic K-NN, (b) modified K-NN, and (c) SVM.\relax }}{8}{figure.caption.3}}
\newlabel{fig:rslt}{{3}{8}{Classified images trained using (a) classic K-NN, (b) modified K-NN, and (c) SVM.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification Error\relax }}{8}{table.1}}
\newlabel{tab:class_error_knn}{{1}{9}{Classification Error\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}How to Run the Code}{10}{appendix.A}}
\newlabel{appendix:a}{{A}{10}{How to Run the Code}{appendix.A}{}}
\bibdata{bib_machine_learning_project.bib}
\bibcite{centers2011national}{1}
\bibcite{hoover2003locating}{2}
\bibcite{kirbas2004review}{3}
\bibcite{staal2004ridge}{4}
\bibcite{marin2011new}{5}
\bibcite{ricci2007retinal}{6}
\bibcite{veropoulos1999controlling}{7}
\bibcite{pyml}{8}
\bibstyle{unsrt}
